-- 创建User表
CREATE TABLE user (
  `id`         BIGINT      NOT NULL AUTO_INCREMENT
  COMMENT 'id',
  `user_id`    VARCHAR(64) NOT NULL
  COMMENT '用户user_id',
  `user_phone` VARCHAR(32) NOT NULL
  COMMENT '用户手机号',
  `user_name`  VARCHAR(32) NOT NULL
  COMMENT '用户昵称',

  PRIMARY KEY (`id`),
  KEY idx_user_id (`user_id`),
  KEY idx_id(`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COMMENT = '用户信息表';

-- 插入数据
INSERT INTO user (user_id, user_phone, user_name)
VALUES
  ("a2bf4fea-7a41-4c50-85c3-38e709d9146f", "13569632365", "草鸡无名"),
  ("24039c68-fb95-4af7-ae5e-9a3d47cdcefc", "15263698956", "天天向上"),
  ("02e74a77-4526-4c88-9e15-e795915146fa", "12365896565", "好好学习"),
  ("54d7bbd8-3f81-48dc-8ff2-6841a7429a7c", "15698965658", "大熊猫"),
  ("6eab971e-1f9d-4243-9289-e60cd1ddba2c", "13568656565", "国宝");


